rack-1.4.1.gem: SUCCESS 
activeresource-3.2.0.gem: SUCCESS 
activemodel-3.2.0.gem: SUCCESS 
activesupport-3.1.0.gem: SUCCESS 
json-1.6.5.gem: SUCCESS 
rails-3.1.0.gem: FAILURE 
activerecord-3.2.0.gem: SUCCESS 
activeresource-3.1.0.gem: SUCCESS 
sprockets-2.1.2.gem: FAILURE 
mail-2.4.1.gem: SUCCESS 
arel-3.0.2.gem: SUCCESS 
bundler-1.0.22.gem: SUCCESS 
bcrypt-ruby-3.0.1.gem: SUCCESS 
builder-3.0.0.gem: SUCCESS 
actionpack-3.2.0.gem: SUCCESS 
arel-2.2.3.gem: SUCCESS 
actionmailer-3.2.0.gem: SUCCESS 
multi_json-1.1.0.gem: SUCCESS 
rack-1.3.6.gem: SUCCESS 
rack-cache-1.1.gem: SUCCESS 
activesupport-3.2.0.gem: SUCCESS 
rails-3.2.0.gem: FAILURE 
activemodel-3.1.0.gem: SUCCESS 
railties-3.2.0.gem: SUCCESS 
i18n-0.6.0.gem: SUCCESS 
journey-1.0.2.gem: SUCCESS 
